#API
X_API_KEY='your_key' #Access API

#HTTP SERVER
HTTP_HOST = localhost #Server Host
HTTP_PORT = 8081 #Server Port

#SMTP SERVER
SMTP_SERVICE = 'EMAIL-SERVICE' #ex: GMAIL
SMTP_LOGIN = 'SMTP-LOGIN'
SMTP_PASSWORD = 'SMTP-PASSWORD'
SMTP_SECURE = off #SSL? ON or OFF
SMTP_PORT = 'SMTP-PORT'

SMTP_SENDER_EMAIL = 'EMAIL OF SENDER' #name@your-website.com
SMTP_SENDER_NAME = 'NAME OF SENDER'